events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name www.transcendance.42.paris transcendance.42.paris;

		ssl_certificate /ssl/transcendance.42.paris.pem;
		ssl_certificate_key /ssl/transcendance.42.paris-key.pem;
		location / {
			proxy_pass http://web:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Configuration pour gérer les WebSockets
    	# location /ws/ {
    	#     proxy_pass http://web:8000;
    	#     proxy_http_version 1.1;
    	#     proxy_set_header Upgrade $http_upgrade;
    	#     proxy_set_header Connection 'upgrade';
    	#     proxy_set_header Host $host;
    	#     proxy_cache_bypass $http_upgrade;
    	# }

		location /static/ {
			alias /app/static/;
		}
	}

	server {
		listen 80;
		server_name www.transcendance.42.paris transcendance.42.paris;
		return 301 https://$host$request_uri;
}
}